server {
    server_name localhost;
    listen      8080;
    access_log /users/sftc/work/code/logs/youbbs/youbbs_access.log;
    error_log /users/sftc/work/code/logs/youbbs/youbbs_error.log;
    root /users/sftc/work/code/youbbs;

    location ^~ /favicon\.ico {
        #root /users/sftc/work/code/youbbs;
        #expires 30d;
    }

    location ^~ /static/ {
        #root /users/sftc/work/code/youbbs;
        expires 30d;
    }

    location ^~ /avatar/ {
        #root /users/sftc/work/code/youbbs;
        expires 30d;
    }

    location ^~ /upload/ {
        #root /users/sftc/work/code/youbbs;
        expires 30d;
    }

    location ~ \.php$ {
        try_files  $uri = 404;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_intercept_errors on;
                include /usr/local/etc/nginx/fastcgi.conf;
    }
 
    location / {
        index  index.php;
        #root /users/sftc/work/code/youbbs;
    }

    rewrite ^/nodes/([0-9]+)(/([0-9]*))?$ /nodepage.php?cid=$1&page=$3 last;
    rewrite ^/topics/([0-9]+)(/([0-9]*))?$ /topicpage.php?tid=$1&page=$3 last;
    rewrite ^/page/([0-9]+)$ /indexpage.php?page=$1 last;
    rewrite ^/tag/([^\/]+)(/([0-9]+))?$ /tagpage.php?tag=$1&page=$3 last;
    rewrite ^/notifications$ /notifications.php last;
    rewrite ^/favorites$ /favorites.php last;
    rewrite ^/qqlogin$ /qqlogin.php last;
    rewrite ^/qqcallback$ /qqcallback.php last;
    rewrite ^/qqsetname$ /qqsetname.php last;
    rewrite ^/wblogin$ /wblogin.php last;
    rewrite ^/wbcallback$ /wbcallback.php last;
    rewrite ^/wbsetname$ /wbsetname.php last;
    rewrite ^/feed$ /feed.php last;
    rewrite ^/robots\.txt$ /robots.php last;
    rewrite ^/forgot$ /forgot.php last;
    rewrite ^/sitemap-([0-9]+)$ /sitemap.php?id=$1 last;
    rewrite ^/upload-(650|590)$ /upload.php?mw=$1 last;
    rewrite ^/viewat-(desktop|mobile)$ /viewat.php?via=$1 last;
    rewrite ^/notic/([0-9]+)$ /gototopic.php?tid=$1 last;
    rewrite ^/user/(.+)$ /member.php?mid=$1 last;
    rewrite ^/newpost/([0-9]+)$ /newpost.php?cid=$1 last;
    rewrite ^/admin-edit-post-([0-9]+)$ /admin-edit-post.php?tid=$1 last;
    rewrite ^/admin-edit-comment-([0-9]+)$ /admin-edit-comment.php?rid=$1 last;
    rewrite ^/admin-setuser-([0-9]+)$ /admin-setuser.php?mid=$1 last;
    rewrite ^/admin-node(-([0-9]*))?$ /admin-node.php?nid=$2 last;
    rewrite ^/admin-setting$ /admin-setting.php last;
    rewrite ^/admin-user-([a-z]+)(-([0-9]*))?$ /admin-user.php?act=$1&mid=$3 last;
    rewrite ^/admin-link-([a-z]+)(-([0-9]*))?$ /admin-link.php?act=$1&lid=$3 last;
    rewrite ^/(login|sigin|logout|forgot|setting|install)$ /$1.php last;
    rewrite ^/.*?templates /404.html last;
    rewrite ^/.*?avatar/$ /404.html last;
    rewrite ^/upload/([0-9]+/)?$ /404.html last;
    rewrite ^/.*?avatar/(large|normal|mini)/$ /404.html last;
}

# rewrite
server {
    server_name youbbs.com;
    rewrite ^/(.*) http://www.$host/$1 permanent;
}

